# spell-checker: disable

NODE_ENV=production1
# PORT=3000
# Used in server/app.js
MONGODB_SERVICE_HOST=localhost
MONGODB_SERVICE_PORT=27017
MONGODB_DATABASE=tms
MONGODB_SERVICE_NAME=mongodb
# MONGODB_USER=tms
# MONGODB_PASSWORD=WilliamC0ding
# MONGODB_AUTH_DB=admin

# http_proxy=http://10.135.0.29:8080
# https_proxy=http://10.135.0.29:8080

# Used in server/logger.js
LOG_LEVEL="debug"
MAX_SIZE="100m"
LOG_STREAM="CF"
LOG_DIR="logs"
LOG_FILE_PREFIX="tms"

#Authentication
AUTH_KEY=4991f571-214c-41d9-9c77-cd0e2f0e6df 